aiohttp==3.8.4
argon2-cffi==21.3.0  # https://github.com/hynek/argon2_cffi
beautifulsoup4==4.12.2
channels==4.0.0
cmocean==3.0.3
coards==1.0.5
#Specified in development.txt
coverage==7.2.7
datadiff==2.1.0
datashader==0.15.0
dj-database-url==2.0.0
Django==4.2.2
#django==4.1.9  # pyup: < 4.2  # https://www.djangoproject.com/
django-allauth==0.54.0  # https://github.com/pennersr/django-allauth
django-cache-url==3.4.4
django-compressor==4.3.1  # https://github.com/django-compressor/django-compressor
django-configurations==2.4.1
django-cors-headers==4.1.0  # https://github.com/adamchainz/django-cors-headers
django-crispy-forms==2.0  # https://github.com/django-crispy-forms/django-crispy-forms
crispy-bootstrap5==0.7  # https://github.com/django-crispy-forms/crispy-bootstrap5
django-debug-toolbar==3.8.1
django-environ==0.10.0
djangorestframework==3.14.0  # https://github.com/encode/django-rest-framework
django-model-utils==4.3.1
# Using v 3.2.3 in development.txt
django-extensions==3.2.1
django-picklefield==3.1
django-redis==5.3.0  # https://github.com/jazzband/django-redis
drf-spectacular==0.26.2  # https://github.com/tfranzel/drf-spectacular
GitPython==3.1.31
euclid==1.2
djangorestframework==3.14.0
fastparquet==2023.2.0
Flask-SQLAlchemy==3.0.3
hiredis==2.2.3  # https://github.com/redis/hiredis-py
httplib2==0.22.0
holoviews==1.16.2
hvplot==0.8.4
ipython==8.13.0
ipyleaflet==0.17.3
jdcal==1.4.1
Jinja2==3.1.2
jupyter==1.0.0
lxml==4.9.1
lzstring==1.0.4
matplotlib==3.7.1
mock==5.0.2
netCDF4==1.6.4
netifaces==0.11.0
nose==1.3.7
oauthlib==3.2.2
ordereddict==1.1
PasteDeploy==3.0.1
Paste==3.5.3
PasteScript==3.3.0
pika==1.3.2
Pillow==9.5.0  # https://github.com/python-pillow/Pillow
pyarrow==12.0.1
pysher==1.0.8
# psycopg2 possible later version in development.txt
#psycopg2-binary==2.9.4
psutil==5.9.4
pupynere==1.0.15
Pydap==3.4.1
python-dateutil==2.8.2
python3-memcached==1.51
python-openid==2.2.5
python-slugify==8.0.1  # https://github.com/un33k/python-slugify
pytz==2023.3
pyzmq==25.1.0
redis==4.5.5  # https://github.com/redis/redis-py
rcssmin==1.1.1  # https://github.com/ndparker/rcssmin
scikit-learn==1.2.2
scipy==1.10.1
seawater==3.3.4
selenium==4.10.0
simplejson==3.19.1
slacker==0.14.0
Sphinx==7.0.1
statsmodels==0.14.0
sqlparse==0.4.4
thredds-crawler==1.5.4
transforms3d==0.4.1
xarray==2023.1.0
websocket-client==1.5.3
whitenoise==6.5.0  # https://github.com/evansd/whitenoise

#coverage error wanted this
coverage[toml]
django-coverage-plugin